Dojo 2/Dojo 2/MainWindow.xaml

<Window x:Class="Dojo_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dojo_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="10,10,10,10" BorderBrush="Red" BorderThickness="1" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Images/Warning-WF.png" Width="50" Height="30"/>
            <Label Content="Überlauf Grauwasser" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFBFB" FontWeight="Bold"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="...tbd..." Foreground="WhiteSmoke" FontSize="18" />


        <Border Grid.RowSpan="2" Margin="5" Grid.Column="1" BorderThickness="3,0,0,0" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="139"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="5,0" Orientation="Vertical" Height="810" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.106"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.748"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <Image Margin="8,8,5,8" Source="Images/Cloud sun02-WF.png"></Image>
                                <Label Content="20 °" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="8,8,5,8" Height="48" Source="Images/Wind.png"/>
                                <Label Content="12 km/h" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="8,8,5,8" Source="Images/Solar.png"></Image>
                                <Label Content = "345 W" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFFDFDFD" FontSize="16" ></Label>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="8,8,5,8" Source="Images/Man-01.png"/>
                                <Label Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFDFDFD" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="8,8,5,8"  Source="Images/Lock-WF.png"/>
                                <Label Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFDFDFD" FontSize="16"/>
                            </StackPanel>


                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="8,8,5,8" Source="Images/Message Mail-WF.png"></Image>
                                <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFDFDFD" FontSize="16"></Label>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="8,8,5,8" Source="Images/Tasks.png"></Image>
                                <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFDFDFD" FontSize="16"></Label>
                            </StackPanel>
                        </StackPanel>

                    </Border>

                    <StackPanel>
                        <Button Content="Übersicht" Margin="8,8,5,5" Height="45" Background="#FF020202" BorderBrush="#FFF9F9F9" FontSize="18" Foreground="White"/>
                        <Button Content="Räume" Margin="8,8,5,5" Height="45" Background="#FF020202" BorderBrush="#FFF9F9F9"  FontSize="18" Foreground="White"/>
                        <Button Content="Geräte" Margin="8,8,5,5" Height="45"  Background="#FF020202" BorderBrush="#FFF9F9F9" FontSize="18" Foreground="White"/>
                        <Button Content="Gebäude" Margin="8,8,5,5" Height="45"  Background="#FF020202" BorderBrush="#FFF9F9F9" FontSize="18" Foreground="White"/>
                        <Button Content="Sicherheit" Margin="8,8,5,5" Height="45"  Background="#FF020202" BorderBrush="#FFF9F9F9" FontSize="18" Foreground="White"/>
                        <Button Content="Multimedia" Margin="8,8,5,5" Height="45"  Background="#FF020202" BorderBrush="#FFF9F9F9" FontSize="18" Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="1" Margin="5,0" BorderThickness="0,1,0,0" BorderBrush="LightGray">

                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,10,0,10" Height="40" Source="Images/Bell New-WF.png"/>
                            <Image Margin="0,10,0,10" Height="40" Source="Images/Speaker Decrease - 01.png"/>
                            <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            <Image Margin="0,10,5,10" Height="40" Source="Images/Speaker Increase - 02.png"/>
                        </StackPanel>

                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">

                                <Label Content="12:34" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                                <Label Content="28.12.19.." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>



            </Grid>
        </Border>





    </Grid>
</Window>
